MONGODB_URI = mongodb+srv://thrash:1234thrash@hotel.4ourmse.mongodb.net/
# MONGODB_URI = mongodb+srv://drssandbd:the4HorseMen>@drssbd.wm6oqzi.mongodb.net/


NEXTAUTH_SECRET= the4HorseMenAreHere
NEXTAUTH_URL = http://localhost:3000/
JWT_SECRET = 3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IDY5OCwiaWF0IjoxNjkzNzI4Njk4fQ.g70-Apkoo7lP